#page-products
  flex-grow: 1
  height: 100%

  & > div
    flex-grow: 1
    height: 100%

.products-container
  width: 100%
  max-width: 80rem
  margin-inline: auto
  flex-wrap: wrap

  .product
  
    &-image
      display: block
      border-radius: 1rem
      overflow: hidden

      img
        display: flex
        align-items: center
        max-height: 100%
        object-fit: contain
        transition: all ease 0.2s

        &:hover
          transform: scale(1.2)
          filter: brightness(0.5)

    &-title

    &-rating
      position: relative
      font-size: 0.75rem
      display: flex
      color: var(--text-neutral-content)

      &::after
        content: ''
        position: absolute
        right: 100%
        width: 1rem
        height: 80%
        top: 0.1rem
        background-image: url('https://www.pngfind.com/pngs/m/657-6575006_star-with-rounded-edges-png-star-rounded-corners.png')
        background-size: contain
        background-repeat: no-repeat
        background-position: center
        opacity: 0.5

    &-description
      position: relative
      margin-left: 0.825rem
      align-self: flex-start
      font-size: 0.75rem
      font-weight: 200
      color: #888
      padding-block: 0.5rem
      
      &::before
        content: ''
        position: absolute
        width: 1rem
        height: 1rem
        right: 100%
        background-size: contain
        background-image: url('https://static.thenounproject.com/png/3400733-200.png')
  
    &-price
      font-size: 1.25rem
      font-weight: 600
      color: var(--accent)

    &-categories
      align-self: flex-start

      &--item
        height: fit-content
        transition: all ease 0.2s

        &:hover
          background-color: var(--accent)
          color: white

    &.out-of-stock
        position: relative
        opacity: 0.75
        user-select: none
        pointer-events: none
  
        &::after
          content: 'Out of stock'
          position: absolute
          top: 0.25rem
          left: 0.25rem
          padding: 0.125rem 0.25rem
          border-radius: 0.25rem
          background-color: #ddaa88
          color: white
          font-size: 0.85rem
          display: flex
          user-select: none

        & *
          user-select: none

    &-button
      width: 100%
      padding-inline: 0
      max-width: 100%
  
.cart-product
  &-quantity
    padding: 1rem
    background-color: var(--neutral)
    border-radius: 0.5rem
    border: 1px solid var(--accent-dark)
    
    &:focus
      outline: none
      border: 1px solid var(--accent)
