@import 'utils.sass'
@import 'animations.sass'

.btn
  background-color: transparent
  position: relative
  height: 3.25rem
  cursor: pointer
  font-family: 'Poppins', 'Roboto'
  font-size: 0.875rem
  box-sizing: border-box
  outline: 2px solid var(--neutral-inverse)
  padding-inline: 1.5rem
  border-radius: 0.5rem
  overflow: hidden
  color: var(--text-neutral)
  display: flex
  white-space: nowrap
  align-items: center
  justify-content: center 
  max-width: fit-content
  transition: all ease 0.2s

  & span
    position: relative
    display: flex
    align-items: center
    justify-content: center

  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 200%
    height: 100%
    background-color: var(--neutral-inverse)
    @include btn-transition-in


  &:hover
    color: var(--text-neutral-content)

    &::before
      @include btn-transition-out
   
  &-icon
    display: flex
    border-radius: 999px
    height: 3rem
    width: 3rem
    padding: 0.5rem 0.75rem
    outline: none
    color: var(--text-neutral-content)

    &-accent
      background-color: var(--accent-light)
      color: var(--accent-dark)
  
        
    &-secondary
      background-color: var(--secondary-light)
      color: var(--secondary-dark)
  

 
  &:active
    transform: scale(0.95)

a.btn
  color: var(--text-neutral-content)
  
  &::before
    display: none

  &::after
    content: attr(data-text)

.checkbox
  appearance: none
  position: relative
  height: 1.5rem
  width: 1.5rem
  cursor: pointer

  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 1.125rem
    height: 1.125rem
    border-radius: 0.25rem
    background-color: var(--neutral)
    border: 1px solid var(--accent)
    transition: all ease 0.2s
  
  &:hover
    &::before
      background-color: var(--accent-light)
    
  &::after
    content: ''
    position: absolute
    top: 0.25rem
    left: 0.25rem
    border-radius: 0.25rem
    width: 0.75rem
    height: 0.75rem
    transform: scale(0)
    background-color: var(--accent)
    transition: all ease 0.25s

  &:checked
    &::after
      transform: scale(1)

.layout-container 
  flex-grow: 1

  .header-container
    height: 6rem
    padding-inline: 4rem

    .logo
      font-size: 1.5rem
      font-weight: 600
      color: var(--text-neutral-content)
      text-decoration: none

.page.home-container
  width: 100%
  height: 100%
  flex-direction: row
  background-image: url('../../public/woman-for-banner.jpg')
  background-size: contain
  background-position: left

  & > *
    flex: 1
    display: block
    width: 100%
    height: 100%

#modal
  display: none

  &.open
    z-index: 999
    display: block
    position: fixed
    top: 0 
    height: 100vh
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    background-color: #00000080

    .modal
      @include modal-open
      border-radius: 1rem
      background-color: var(--neutral)
      padding: 2rem
  &.close

    .modal
      background-color: green
      @include modal-close

.cart-button
  position: relative
  background-color: var(--accent-light)
  height: 3.25rem
  width: 3.25rem
  border-radius: 999px
  cursor: pointer
  transition: all ease 0.3s

  &:hover
    background-color: var(--accent)

    &::after
      transform: scale(1.1)
      filter: brightness(1.1)

  &::after
    content: attr(data-count)
    position: absolute
    display: flex
    align-items: center
    justify-content: center
    height: 1rem
    top: 0
    right: 0
    font-size: 0.6rem
    width: 1rem
    border-radius: 999px
    color: white
    background-color: var(--accent)
    border: 2px solid var(--neutral)
    transition: all ease 0.2s
   
.hidden
  display: none!important

.filter-wrapper
  border: 1px solid #22222280
  padding: 1rem
  width: 300px
  border-radius: 0.5rem


.filter-container
  margin-left: 1.5rem
  flex-direction: column
  gap: 1rem
  flex-grow: 1
  height: 100%
  justify-content: flex-start
  
  .filter
    display: flex
    gap: 0.5rem

    .filter-label
      width: 100%
      display: flex
      align-items: center
      justify-content: space-between
      gap: 1rem
      
      &-text
        white-space: nowrap
      
      &-value
        font-weight: 400
        white-space: nowrap
        background-color: #e1e6eb
        font-size: 0.75rem
        
        height: 1.25rem
        width: 1.25rem
        font-weight: bold
        display: flex
        align-items: center
        justify-content: center
        border-radius: 999px